<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="img/favicons/bull.png">
      <title>Profit-Stock</title>
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="dist/css/style.css"rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-2 order-md-1"></div>
            <div class="col-md-8 order-md-1">
               <h4>Register Customer</h4>
               <hr />
               <form class="needs-validation" novalidate>
                  <div class="row">
                     <div class="col-md-6">
                        <label for="firstName">First name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required />
                        <div class="invalid-feedback">
                           Valid first name is required.
                        </div>
                     </div>
                     <div class="col-md-6">
                        <label for="lastName">Last name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required />
                        <div class="invalid-feedback">
                           Valid last name is required.
                        </div>
                     </div>
                  </div>
                  <div>
                     <label for="email">Email</label>
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text">@</span>
                        </div>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com" required />
                        <div class="invalid-feedback" style="width: 100%;">
                           Your Email is required.
                        </div>
                     </div>
                  </div>
				  <div class="row">
                  <div class="col-md-6">
                     <label for="contact">Contact No</label>
                     <input type="text" class="form-control" id="contact" placeholder="Mobile No" />
                     <div class="invalid-feedback">
                        Please enter a valid contact no for updates.
                     </div>
                  </div>
                  <div class="col-md-6">
                     <label for="address">Age</label>
                     <input type="text" class="form-control" id="age" placeholder="18" required />
                     <div class="invalid-feedback">
                        Please enter customer your age.
                     </div>
                  </div>
				  </div>
                  <div>
                     <label for="address">Address</label>
                     <input type="text" class="form-control" id="address" placeholder="City name" required />
                     <div class="invalid-feedback">
                        Please enter your shipping address.
                     </div>
                  </div>
				  
                  <div class="row">
                  <div class="col-md-6">
                     <label for="commission">Agent Name</label>
                     <input type="text" class="form-control" id="commission" placeholder="AgentName" />
                  </div>
                  <div class="col-md-6">
                     <label for="commission">Agent Commission</label>
                     <input type="text" class="form-control" id="commission" placeholder="Brokerage Commission" />
                  </div>
				  </div>
                  <div class="row">
                  <div class="col-md-6">
                     <label for="losslimit">Deposit</label>
                     <input type="text" class="form-control" id="losslimit" placeholder="Deposited Amount" />
                  </div>
                  <div class="col-md-6">
                     <label for="losslimit">Loss Limit</label>
                     <input type="text" class="form-control" id="losslimit" placeholder="Loss Limit" />
                  </div>
				  </div>
                  <label>Trade Segment</label>
                  <div class="row">
                     <div class="col-md-3 ">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="intraday" checked />
                           <label class="custom-control-label" for="intraday">Intraday</label>
                        </div>
                     </div>
                     <div class="col-md-3 ">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="future" checked />
                           <label class="custom-control-label" for="future">Future</label>
                        </div>
                     </div>
                     <div class="col-md-3 ">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="option" checked />
                           <label class="custom-control-label" for="option">Option</label>
                        </div>
                     </div>
                     <div class="col-md-3 ">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="fno" checked />
                           <label class="custom-control-label" for="fno">Future & Option</label>
                        </div>
                     </div>
                  </div>
                  <label>Trade Type</label>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="comodity" checked />
                           <label class="custom-control-label" for="comodity">Comodity</label>
                        </div>
                        <input type="text" class="form-control" id="Comodity" placeholder="Comodity Brokerage" value=""/>
                     </div>
                     <div class="col-md-6">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input form-control" id="stock" checked />
                           <label class="custom-control-label" for="stock">Stock</label>
                        </div>
                        <input type="text" class="form-control" id="stock" placeholder="Stock Brokerage" value=""/>
                     </div>
                  </div>
                  <hr class="mb-2" />
                  <div class="row">
                     <div class="col-md-6 mb-1">
                        <button class="btn btn-warning btn-md btn-block" type="button">Cancel</button>
                     </div>
                     <div class="col-md-6 mb-1">
                        <button class="btn btn-primary btn-md btn-block" type="submit">Register</button>
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-2 order-md-1"></div>
         </div>
      </div>
   </body>
</html>