<!DOCTYPE html>
<html lang="en">
     <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicons/bull.png">
    <title>Signin Template for Bootstrap</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/style.css"rel="stylesheet">
  </head>

    <body>
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Profit Stock</a>
            <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" />
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="C:\Users\250339\Documents\JAS-Cal\index.html">Sign out</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <span data-feather="home"></span>
                                    Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="C:\Users\250339\Documents\JAS-Cal\customerRegister.html">
                                    <span data-feather="file"></span>
                                    Customer
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="C:\Users\250339\Documents\JAS-Cal\stock.html">
                                    <span data-feather="shopping-cart"></span>
                                    Stock
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="users"></span>
                                    User
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="C:\Users\250339\Documents\JAS-Cal\register.html">
                                    <span data-feather="bar-chart-2"></span>
                                    About-us
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="layers"></span>
                                    Report
                                </a>
                            </li>
                        </ul>

                    
                                   
				   </div>
                </nav>
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" style="height:650px;border: 5px solid white;">
                                                            
                </main>
            </div>
        </div>
		<br>
	<hr class="mb-1">
  <footer class="my-3 pt-2 text-muted text-center text-small">
	<p class="mb-1">&copy; 2022-2023 Company Name</p>
	<ul class="list-inline">
	  <li class="list-inline-item"><a href="#">Privacy</a></li>
	  <li class="list-inline-item"><a href="#">Terms</a></li>
	  <li class="list-inline-item"><a href="#">Support</a></li>
	</ul>
  </footer>
    </body>
</html>
