<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="img/favicons/bull.png">
      <title>Profit-Stock</title>
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="dist/css/style.css"rel="stylesheet">
   </head>
   <body>
   <div class="container">
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8 table-responsive">
            <br>
            <h2>Edit Customer</h2>
            
			<br/>
			<table class="table table-sm table-bordered table-hover">
               <thead>
                  <tr>
                     <th scope="col">#</th>
                     <th scope="col">Customer Name</th>
                     <th scope="col">Contact No</th>
                     <th scope="col">Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">1</th>
                     <td>Alok</td>
                     <td>9898989898</td>
                     <td><a href="file:///C:/Users/250339/Documents/JAS-Cal/customerRegister.html" class="btn btn-link">Edit<a/></td>
                  </tr>
                  <tr>
                     <th scope="row">2</th>
                     <td>Alok1</td>
                     <td>9898989898</td>
                     <td><a href="file:///C:/Users/250339/Documents/JAS-Cal/customerRegister.html" class="btn btn-link">Edit<a/></td>
                  </tr>
                  <tr>
                     <th scope="row">3</th>
                     <td>Alok</td>
                     <td>9898989898</td>
                     <td><a href="file:///C:/Users/250339/Documents/JAS-Cal/customerRegister.html" class="btn btn-link">Edit<a/></td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="col-md-2"></div>
      </div>
	  </div>
      <script>
         <!-- onclick="javascript:alert('test');" -->
         function f(){
		   document.getElementById("dtx").value=new Date();
         }
      </script>
   </body>