<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="img/favicons/bull.png">
      <title>Profit-Stock</title>
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="dist/css/style.css"rel="stylesheet">
   </head>
   <body>
   <div class="container">
      <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8 table-responsive">
            <br>
            <h2>Holding Stocks</h2>
            <br>
                        
			<div class="row">
                     <div class="col-md-3">
                        <label for="firstName">Client name</label>
                        <select class="custom-select d-block w-100" id="country" onchange="f()">
						  <option value="">Choose...</option>
						  <option>Alok</option>
						</select>
                     </div>
                     <div class="col-md-3"></div>
                     <div class="col-md-3"></div>
                     <div class="col-md-3">
                       <label id="dt">Date</label>
                       <input type="text" class="form-control" id="dtx" value="" disabled/>
                     </div>
            </div>
			<br/>
			<table class="table table-sm table-bordered table-hover">
               <thead>
                  <tr>
                     <th scope="col">#</th>
                     <th scope="col">Stock Name</th>
                     <th scope="col">Segment</th>
                     <th scope="col">Quantity</th>
                     <th scope="col">Trade Type</th>
                     <th scope="col">Avg Price</th>
                     <th scope="col">Closing Price</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">1</th>
                     <td>Mark</td>
                     <td>Intraday</td>
                     <td>10</td>
                     <td>sell</td>
                     <td>109</td>
                     <td><input class="form-control" type="text" id="stc-1" name="stc-1"></td>
                  </tr>
                  <tr>
                     <th scope="row">2</th>
                     <td>Jacob</td>
                     <td>Future</td>
                     <td>20</td>
                     <td>buy</td>
                     <td>297</td>
                     <td><input class="form-control" type="text" id="stc-1" name="stc-1"></td>
                  </tr>
                  <tr>
                     <th scope="row">3</th>
                     <td>Larry</td>
                     <td>Option</td>
                     <td>15</td>
                     <td>sell</td>
                     <td>1005</td>
                     <td><input class="form-control" type="text" id="stc-1" name="stc-1"></td>
                  </tr>
               </tbody>
            </table>
			<div class="row">
			<div class="col-md-6"><input type="submit" class="btn btn-warning btn-md btn-block" name="price" value="Cancel"/></div>
			<div class="col-md-6"><input type="submit" class="btn btn-primary btn-md btn-block" name="price" value="Update Price"/></div>
         
		 </div>
		 </div>
         <div class="col-md-2"></div>
	  </div>	 
   </div>
      <script>
         <!-- onclick="javascript:alert('test');" -->
         function f(){
		   document.getElementById("dtx").value=new Date();
         }
      </script>
   </body>