<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicons/bull.png">
    <title>Profit-Stock</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/style.css"rel="stylesheet">
  </head>

  <body class="mt-5 text-center bg-img">
    <form class="form-signin">
      <img class="mb-4" src="C:\Users\250339\Documents\JAS-Cal\img\user.svg" alt="" width="80" height="80">
      <h1 class="h3 mb-3 font-weight-normal" style="color: white;">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address1</label>
      <input type="email" id="inputEmail" class="form-control mb-1" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password1</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3" style="display:none">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	  <button type="button" class="btn btn-link" style="color: white;">Register</button>
	  
    </form>
	<footer>
	  <p class="mt-2">&copy; 2022-2023 | Company Name</p>
	  </footer>
  </body>
</html>
