
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicons/bull.png">
    <title>Profit-Stock</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/style.css"rel="stylesheet">
  </head>
    <body>
    <div class="container">
    <div class="row">
		<div class="col-md-2 order-md-1"></div>
        <div class="col-md-8 order-md-1">
          <h4 >Register User</h4>
		  <hr >
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-md-6">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div >
              <label for="email">Email</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                <div class="invalid-feedback" style="width: 100%;">
                  Your Email is required.
                </div>
              </div>
            </div>

            <div >
              <label for="contact">Contact No</label>
              <input type="text" class="form-control" id="contact" placeholder="Mobile No">
              <div class="invalid-feedback">
                Please enter a valid contact no for updates.
              </div>
            </div>

            <div >
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="Varanasi" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div >
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="row">
              <div class="col-md-5 mb-2">
                <label for="country">Country</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>India</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
              <div class="col-md-4 mb-2">
                <label for="state">State</label>
                <select class="custom-select d-block w-100" id="state" required>
                  <option value="">Choose...</option>
                  <option>Uttatr Pradesh</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
              <div class="col-md-3 mb-2">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
            <hr class="mb-2">
    <div class="row">
        <div class="col-md-6 mb-1">
			<button class="btn btn-warning btn-md btn-block" type="button">Cancel</button>
		</div>
        <div class="col-md-6">
			<button class="btn btn-primary btn-md btn-block" type="submit">Register</button>
		</div>
    </div>
          </form>
        </div>
		<div class="col-md-2 order-md-1"></div>
    </div>
	</div>
  <footer>
	  <p class="mt-2">&copy; 2022-2023 | Company Name</p>
	  </footer>
  </body>
</html>
