
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicons/bull.png">
    <title>Profit-Stock</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/style.css"rel="stylesheet">
  </head>
    <body>
    <div class="container">
    <div class="row">
		<div class="col-md-2 order-md-1"></div>
        <div class="col-md-8 order-md-1">
          <h4 >Trade Update</h4>
		  <hr >
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-md-6">
                <label for="firstName">Client Name</label>
                 <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>Alok</option>
                </select>
                <div class="invalid-feedback">
                  Valid client name is required.
                </div>
              </div>
              <div class="col-md-6">
                <label for="lastName">Trade Segment</label>
                <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>INTRADAY</option>
				  <option>OPTION</option>
				  <option>FUTURE</option>
				  <option>FUTURE & OPTION</option>
                </select>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>

            <div >
              <label for="email">Trade Type</label>
               <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>STOCK</option>
				  <option>COMMODITY</option>
				  
                </select>
                <div class="invalid-feedback" style="width: 100%;">
                  Your Email is required.
                </div>
              
            </div>

            <div>
              <label for="contact">Stock</label>
              <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>AXIS</option>
				  <option>TCS</option>
				  <option>ADANI</option>
				  <option>RELIENCE</option>
                </select>
                <div class="invalid-feedback" style="width: 100%;">
                  Your STOCK is required.
                </div>
			</div>
			<div>
              <label for="contact">COMMODITY</label>
              <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
                  <option>GOLD</option>
				  <option>SILVER</option>
				  <option>OIL</option>
				  <option>GRAIN</option>
                </select>
                <div class="invalid-feedback" style="width: 100%;">
                  Your STOCK is required.
                </div>
			</div>
            <div >
              <label for="address">QUANTITY</label>
              <input type="text" class="form-control" id="address" placeholder="Quantity" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div >
              <label for="action">Action</label>
              <select class="custom-select d-block w-100" id="country" required>
                  <option value="">Choose...</option>
				  <option>Buy</option>
				  <option>Sell</option>
				  
                </select>
            </div>

            <div >
              <label for="address">PRICE</label>
              <input type="text" class="form-control" id="address" placeholder="Price" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>
			<div >
              <label for="address">Trade Expiry Date</label>
              <input type="date" class="form-control" id="address" placeholder="Quantity" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>
			
            <hr class="mb-2">
    <div class="row">
        <div class="col-md-6 mb-1">
			<button class="btn btn-warning btn-md btn-block" type="button">Cancel</button>
		</div>
        <div class="col-md-6">
			<button class="btn btn-primary btn-md btn-block" type="submit">Complete</button>
		</div>
    </div>
          </form>
        </div>
		<div class="col-md-2 order-md-1"></div>
    </div>
	</div>
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
