<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="img/favicons/bull.png">
      <title>Profit-Stock</title>
      <link href="dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="dist/css/style.css"rel="stylesheet">
   </head>
   <body >
      <div class="container">
	  <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8 table-responsive">
            <div class="row">
               <div class="col-md-12">
			   <div>
                     <label for="formFile" class="form-label">Upload STOCK csv file:</label>
                     <input class="form-control" type="file" id="formFile">
                  </div>
                  <hr>
                  <div class="row">
                     <div class="col-md-3">
                        <label for="firstName">Stock name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value=""/>
                     </div>
                     <div class="col-md-3">
                        <label for="firstName">Stock code</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value=""/>
                     </div>
                     <div class="col-md-3">
                        <label for="firstName">Trade Type</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value=""/>
                     </div>
                     <div class="col-md-3">
                        <label for="firstName">Action</label>
                        <input type="submit" class="form-control btn btn-primary" value="Add"/>
                     </div>
                  </div>
                  
               </div>
            </div>
            <hr/>
            <p>Uploaded Stock</p>
            <table class="table table-sm table-bordered table-hover">
               <thead>
                  <tr>
                     <th scope="col">#</th>
                     <th scope="col">Stock Name</th>
                     <th scope="col">Stock Code</th>
                     <th scope="col">Trade Type</th>
                     <th scope="col">Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">1</th>
                     <td>Mark</td>
                     <td>Otto</td>
                     <td>@mdo</td>
                     <td><a href="#" class="btn btn-link">Disable</a>|<a href="#" class="btn btn-link">Enable</a></td>
                  </tr>
                  <tr>
                     <th scope="row">2</th>
                     <td>Jacob</td>
                     <td>Thornton</td>
                     <td>@fat</td>
                     <td><a href="#" class="btn btn-link">Disable</a>|<a href="#" class="btn btn-link">Enable</a></td>
                  </tr>
                  <tr>
                     <th scope="row">3</th>
                     <td>Larry</td>
                     <td>Bird</td>
                     <td>@twitter</td>
                     <td><a href="#" class="btn btn-link">Disable</a>|<a href="#" class="btn btn-link">Enable</a></td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="col-md-2"></div>
      </div>
	  </div>
   </body>